# United-Proposals

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/: google-services (3).json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/united_proposals_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: cater4.HTML
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/admin/: admin_login_screen.dart  admin_verift_tile_widget.dart  dashboard_view.dart  enums.dart  splashScreen_admin.dart  update_panal_screen.dart  verified_person_screen.dart
lib/bottom-sheets/: app_sheet.dart  change_password_sheet.dart  congragulation_sheet.dart  forgot_password_sheet.dart  otp_sheet.dart  update_password.dart
lib/common-widgets/: custom_button.dart  custom_container_for_profile.dart  custom_data.dart  custom_drawer.dart  custom_otp.dart  custom_textformfield.dart  dynamic_text_formfield.dart  global_widgets.dart  no_internet_view.dart  phone_number_field.dart
lib/constants/: app_user.dart  constants.dart  enums.dart
lib/controller/: favorite_controller_user.dart  locationManager.dart
lib/models/: admin_model.dart  affiliate_program_model.dart  category_model.dart  gender_model.dart  how_to_here_model.dart  martial_status_model.dart  selection_model.dart  user_model.dart
lib/resources/: app_decoration.dart  app_images.dart  dummy.dart  loc_extension.dart  localization_map.dart  validator.dart
lib/routes/: app_routes.dart
lib/utils/: app_colors.dart  height_widths.dart  my_loader.dart  text_style.dart  zbotToast.dart
lib/view/: admin_view.dart  affiliate_program_screen.dart  cnic_screen.dart  contact_us_screen.dart  favourite_screen.dart  home_screen.dart  login_screen.dart  not_verified_screen.dart  otp_screen.dart  prefrences.dart  profile_detail_screen.dart  profile_screen.dart  request_screen.dart  root_screen.dart  signup_screen.dart  splash_screen.dart  update_profile.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+38 files in other folders)
